# MakeupStoreApplication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tbar/MakeupStoreApplication/: MakeupStoreApplication.java
src/main/java/com/tbar/MakeupStoreApplication/configuration/: AppConfiguration.java  WebConfig.java
src/main/java/com/tbar/MakeupStoreApplication/controller/: HomeController.java  ShopController.java
src/main/java/com/tbar/makeupstoreapplication/: DataProvider.java  MakeupStoreApplication.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_pl.properties  temp-makeup-db.mv.db
src/main/resources/static/css/: about.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  about.th.xml  home.html  home.th.xml  product-single.html  product-single.th.xml  shop.html  shop.th.xml  single-product.html  single-product.th.xml
src/main/resources/templates/fragments/: breadcrumbs.html  breadcrumbs.th.xml  footer.html  footer.th.xml  head.html  head.th.xml  item.html  item.th.xml  main-menu.html  main-menu.th.xml  navbar.html  navbar.th.xml  product.html  product.th.xml  script.html  script.th.xml  top-header.html  top-header.th.xml
src/main/resources/templates/newfragments/: head.html  head.th.xml
src/test/java/com/tbar/MakeupStoreApplication/: MakeupStoreApplicationTests.java
src/test/java/com/tbar/makeupstoreapplication/: MakeupStoreApplicationTests.java
(+105 files in other folders)
