# enable ANSI
spring.output.ansi.enabled=always

# thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# i18n
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Application properties
application.name=Face Greases
application.default.language=en
application.languages.list=en,pl