# enable ANSI
spring.output.ansi.enabled=always

# thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# i18n
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Application properties
applicationTitle=Face Greases
applicationLanguagesList=en,pl
applicationDefaultLanguage=en
makeupApiUriForAllProducts=http://makeup-api.herokuapp.com/api/v1/products.json
paginationNumbersSize=10
paginationLeftOffset=4
makeupApiLink=http://makeup-api.herokuapp.com/
githubProjectLink=https://github.com/7omasz8/MakeupStoreApplication
githubLink=https://github.com/7omasz8
linkedinLink=https://www.linkedin.com/in/tomasz-barczynski/
mailLink=mailto:7barczynski@gmail.com
githubAccountName=7omasz8
linkedinAccountName=tomasz-barczynski
mailName=7barczynski@gmail.com
applicationLogoUrl=/images/logo.png
javaLogoUrl=/images/home/techstack/java-logo.svg
springLogoUrl=/images/home/techstack/spring-logo.svg
hibernateLogoUrl=/images/home/techstack/hibernate-logo.svg
databaseLogoUrl=/images/home/techstack/db-logo.svg
thymeleafLogoUrl=/images/home/techstack/thymeleaf-logo.png
htmlLogoUrl=/images/home/techstack/html-logo.svg
cssLogoUrl=/images/home/techstack/css-logo.svg
javascriptLogoUrl=/images/home/techstack/javascript-logo.svg
bootstrapLogoUrl=/images/home/techstack/bootstrap-logo.svg
gradleLogoUrl=/images/home/techstack/gradle-logo.svg
gitLogoUrl=/images/home/techstack/git-logo.png
githubLogoUrl=/images/home/contact/github-logo.svg
linkedinLogoUrl=/images/home/contact/linkedin-logo.svg
gmailLogoUrl=/images/home/contact/gmail-logo.svg
noPhotoImageUrl=/images/shop/no-photo.png
productTypeList=blush,bronzer,eyebrow,eyeliner,eyeshadow,foundation,\
  lip_liner,lipstick,mascara,nail_polish
productCategoryList=powder,cream,pencil,liquid,gel,palette,contour,bb_cc,\
  concealer,mineral,highlighter,lipstick,lip_gloss,lip_stain
brandList=almay,alva,anna sui,annabelle,benefit,boosh,burt's bees,butter london,\
  c'est moi,cargo cosmetics,china glaze,clinique,coastal classic creation,colourpop,covergirl,\
  dalish,deciem,dior,dr.hauschka,e.l.f.,essie,fenty,glossier,green people,iman,l'oreal,\
  lotus cosmetics usa,maia's mineral galaxy,marcelle,marienatie,maybelline,milani,mineral fusion,\
  misa,mistura,moov,nudus,nyx,orly,pacifica,penny lane organics,physicians formula,piggy paint,\
  pure anada,rejuva minerals,revlon,sally b's skin yummies,salon perfect,sante,sinful colours,\
  smashbox,stila,suncoat,wet n wild,zorah,zorah biocosmetiques
productTagsList=Canadian,CertClean,Chemical Free,Dairy Free,EWG Verified,EcoCert,Fair Trade,\
  Gluten Free,Hypoallergenic,Natural,No Talc,Non-GMO,Organic,Peanut Free Product,Sugar Free,USDA Organic,\
  Vegan,alcohol free,cruelty free,oil free,purpicks,silicone free,water free
sortList=name-asc,name-desc,price-asc,price-desc,rating-asc,rating-desc