# enable ANSI
spring.output.ansi.enabled=always

# thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# i18n
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Application properties
properties.applicationName=Face Greases
properties.applicationDefaultLanguage=en
properties.applicationLanguagesList=en,pl
properties.makeupApiMultiBaseUri=http://makeup-api.herokuapp.com/api/v1/products.json
properties.makeupApiSoloBaseUri=http://makeup-api.herokuapp.com/api/v1/products/
properties.makeupApiSoloUriSuffix=.json
properties.makeupApiValidParameters=product_type,product_category,brand,product_tags,\
  price_greater_than,price_less_than,rating_greater_than,rating_less_than
properties.phoneNumber=+48 516-681-151
properties.githubUrl=https://github.com/7barczynski
properties.linkedinUrl=https://www.linkedin.com
properties.githubImageUrl=imagesFinal/about/gitHub.svg
properties.topHeaderLogoUrl=imagesFinal/logo.png
properties.menuShopImageUrl=imagesFinal/home/menu-shop-2.jpg
properties.eyesImageUrl=imagesFinal/home/categories/product-categories-eyes-5.jpg
properties.lipsImageUrl=imagesFinal/home/categories/product-categories-lips-5.jpg
properties.faceImageUrl=imagesFinal/home/categories/product-categories-face-4.jpg
