# enable ANSI
spring.output.ansi.enabled=always

# thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# i18n
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Application properties
spring.data.web.pageable.default-page-size=12
properties.applicationName=Face Greases
properties.applicationDefaultLanguage=en
properties.applicationLanguagesList=en,pl
properties.makeupApiUriForAllProducts=http://makeup-api.herokuapp.com/api/v1/products.json
properties.makeupProductValidParameters=product_type,product_category,brand,product_tags,\
  price_greater_than,price_less_than,rating_greater_than,rating_less_than
properties.paginationNumbersSize=10
properties.paginationLeftOffset=4
properties.phoneNumber=+48 516-681-151
properties.githubUrl=https://github.com/7barczynski
properties.linkedinUrl=https://www.linkedin.com/in/tomasz-barczy%C5%84ski/
properties.githubImageUrl=/imagesFinal/about/gitHub.svg
properties.topHeaderLogoUrl=/imagesFinal/logo.png
properties.menuShopImageUrl=/imagesFinal/home/menu-shop-2.jpg
properties.eyesImageUrl=/imagesFinal/home/categories/product-categories-eyes-5.jpg
properties.lipsImageUrl=/imagesFinal/home/categories/product-categories-lips-5.jpg
properties.faceImageUrl=/imagesFinal/home/categories/product-categories-face-4.jpg
properties.noPhotoImageUrl=/imagesFinal/shop/no-photo.png
properties.productTypeList=blush,bronzer,eyebrow,eyeliner,eyeshadow,foundation,\
  lip_liner,lipstick,mascara,nail_polish
properties.productCategoryList=powder,cream,pencil,liquid,gel,pallette,contour,bb_cc,\
  concealer,mineral,highlighter,lipstick,lip_gloss,lip_stain
properties.brandList=almay,alva,anna sui,annabelle,benefit,boosh,burt's bees,butter london,\
  c'est moi,cargo cosmetics,china glaze,clinique,coastal classic creation,colourpop,covergirl,\
  dalish,deciem,dior,dr.hauschka,e.l.f.,essie,fenty,glossier,green people,iman,l'oreal,\
  lotus cosmetics usa,maia's mineral galaxy,marcelle,marienatie,maybelline,milani,mineral fusion,\
  misa,mistura,moov,nudus,nyx,orly,pacifica,penny lane organics,physicians formula,piggy paint,\
  pure anada,rejuva minerals,revlon,sally b's skin yummies,salon perfect,sante,sinful colours,\
  smashbox,stila,suncoat,wet n wild,zorah,zorah biocosmetiques
properties.productTagsList=canadian,certclean,chemical free,dairy free,ewg verified,ecocert,fair trade,\
  gluten free,hypoallergenic,natural,no talc,non-gmo,organic,peanut free product,sugar free,usda organic,\
  vegan,alcohol free,cruelty free,oil free,purpicks,silicone free,water free
