# enable ANSI
spring.output.ansi.enabled=always

# thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# i18n
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Application properties
application.name=Face Greases
application.default.language=en
application.languages.list=en,pl
application.makeup.api.multi.base.uri=http://makeup-api.herokuapp.com/api/v1/products.json
application.makeup.api.solo.base.uri=http://makeup-api.herokuapp.com/api/v1/products/
application.makeup.api.solo.uri.suffix=.json
application.makeup.api.valid.parameters=product_type,product_category,brand,product_tags,\
  price_greater_than,price_less_than,rating_greater_than,rating_less_than

#Application resources
resources.phone.number=+48 516-681-151
resources.home.github.url=https://github.com/7barczynski
resources.home.github.image=imagesFinal/home/gitHub.svg
resources.top.header.logo=imagesFinal/logo-cut.png
resources.menu.shop.image=imagesFinal/index/menu-shop-2.jpg
resources.categories.eyes.image=imagesFinal/index/categories/product-categories-eyes-5.jpg
resources.categories.lips.image=imagesFinal/index/categories/product-categories-lips-5.jpg
resources.categories.face.image=imagesFinal/index/categories/product-categories-face-4.jpg